# diagram-generator

./: .editorconfig  AnalysisReport.sarif  DiagramGenerator.sln  README.md  UpgradeReport.sarif
CSharpSyntaxWalkerTest/: App.config  CSharpSyntaxWalkerTest.csproj  Program.cs
CSharpSyntaxWalkerTest/Properties/: AssemblyInfo.cs
DiagramGenerator/: CSharpAnalyzer.cs  CSharpObjects.cs  CSharpVisitor.cs  ConfigFile.cs  DiagramGenerator.csproj  Program.cs  Settings.cs  UmlGenerator.cs  dg.cfg  packages.config
DiagramGenerator/Properties/: AssemblyInfo.cs
DiagramGenerator/Sample/: All.dg.cfg  Sample.cs  SimpleClass1.dg.cfg  SimpleClass1_NoInheritance.dg.cfg  SimpleClass1_Public.dg.cfg  SimpleClass1_PublicProtected.dg.cfg  SimpleClass1_PublicProtected_Internal.dg.cfg
DiagramGeneratorUI/: App.config  App.xaml  App.xaml.cs  DiagramGeneratorUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiagramGeneratorUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
